akka {
    actor {

        default-dispatcher {
            fork-join-executor {            
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 64
            }
            throughput = 5 
        }

        debug {
            receive = off
            lifecycle = off
            unhandled = off
        }
    }
    loglevel = debug

    persistence {
      journal.plugin = "jdbc-journal"

      snapshot-store.plugin = "jdbc-snapshot-store"
    }
}

spray {
    routing {
        file-get-conditional = false
    }
}

jdbc-connection {
  username ="admin"
  password = "admin"
  driverClassName = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/admin"
}