akka {
    actor {

        default-dispatcher {
            fork-join-executor {            
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 64
            }
            throughput = 5 
        }

        debug {
            receive = off
            lifecycle = off
            unhandled = off
        }
    }

    loglevel = debug

    persistence {
      journal.plugin = "jdbc-journal"
      snapshot-store.plugin = "jdbc-snapshot-store"

      view {
        auto-update-interval = 1s
      }
    }
}

spray {
    routing {
        file-get-conditional = false
    }
}

jdbc-connection {
  username ="docker"
  password = "docker"
  driverClassName = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${DB_PORT_5432_TCP_ADDR}":"${DB_PORT_5432_TCP_PORT}"/docker"
}

spray-basic-authentication-jdbc {
  bind-address = 0.0.0.0
  bind-address = ${?BIND_ADDRESS}

  bind-port = 8080
  bind-port = ${?BIND_PORT}
}